<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Goal"
        android:layout_gravity="center"
        android:layout_margin="50dp" />

    <EditText
        android:id="@+id/rate"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="Enter your hourly rate ($)" />

    <EditText
        android:id="@+id/tax"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="Tax rate %" />

    <EditText
        android:id="@+id/hour"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:hint="Enter your target" />

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="JAN 01 2023"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/hours"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:text="Average Hours per week:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/answer"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
